spring.application.name=busbuddy
server.address=0.0.0.0
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/busbuddy
logging.level.org.springframework.data.mongodb=DEBUG
jwt.secret=9LtzaCRNDWU3XvjAKqIyiRPFQo88b5MpHmKWScr4hs4=
jwt.expiration=86400000